# Catalog_Service

./: .env  Dockerfile  build.gradle  docker-compose.yaml  kafka-ui-config.yml
.github/workflows/: ci-cd.yml
src/main/java/com/kazakov/catalog/: CatalogApplication.java
src/main/java/com/kazakov/catalog/controller/: CategoryController.java  ProductController.java  StockController.java
src/main/java/com/kazakov/catalog/kafka/: KafkaProductEvent.java  ProductEventType.java
src/main/java/com/kazakov/catalog/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kazakov/catalog/kafka/consumer/: KafkaConsumer.java  KafkaOrderEvent.java  OrderEventType.java
src/main/java/com/kazakov/catalog/kafka/producer/: CatalogReply.java  KafkaProducer.java
src/main/java/com/kazakov/catalog/mapper/: CategoryMapper.java  ProductMapper.java  StockMapper.java
src/main/java/com/kazakov/catalog/model/dto/: OrderItemDto.java
src/main/java/com/kazakov/catalog/model/entity/: Category.java  ProcessedEvent.java  Product.java  Stock.java
src/main/java/com/kazakov/catalog/redis/: RedisConfig.java
src/main/java/com/kazakov/catalog/repository/: CategoryRepository.java  ProcessedEventRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/kazakov/catalog/security/: InternalAuthFilter.java  SecurityConfig.java
src/main/java/com/kazakov/catalog/service/: CategoryService.java  ProductService.java  ProductSpecification.java  StockService.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: category_V001_init_table.sql  processed_event_V001_init_table.sql  product_V001_init_table.sql  stock_V001_init_table.sql
src/test/java/com/kazakov/catalog/: CatalogApplicationTests.java
src/test/java/com/kazakov/catalog/integration/: BaseIntegrationTest.java
(+14 files in other folders)
